//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Placeholder empty filegroups to avoid merge conflicts on build rules
// on a branch that does not have the filegroups

filegroup {
    name: "framework-connectivity-tiramisu-updatable-sources",
    srcs: [],
}

filegroup {
    name: "services.connectivity-tiramisu-updatable-sources",
    srcs: ["stubs-src/**/*.java"],
}

// Empty replacement for framework-connectivity-tiramisu.impl, as
// framework-connectivity is disabled in the branch
java_library {
    name: "framework-connectivity-tiramisu.impl",
    min_sdk_version: "Tiramisu",
    sdk_version: "module_current",
    srcs: [],
}

