//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// This builds T+ services depending on framework-connectivity-tiramisu
// hidden symbols separately from the S+ services, to ensure that S+
// services cannot accidentally depend on T+ hidden symbols from
// framework-connectivity-tiramisu.
java_library {
    name: "service-connectivity-tiramisu-pre-jarjar",
    sdk_version: "system_server_current",
    // TODO(b/210962470): Bump this to at least S, and then T.
    min_sdk_version: "30",
    srcs: [
        "src/**/*.java",
        // TODO: This is necessary just for LocalLog, remove after removing NativeDaemonConnector.
        ":framework-connectivity-shared-srcs",
        ":services.connectivity-tiramisu-updatable-sources",
    ],
    libs: [
        "framework-annotations-lib",
        "framework-connectivity.impl",
        "framework-connectivity-tiramisu.impl",
        "service-connectivity-pre-jarjar",
        "unsupportedappusage",
    ],
    static_libs: [
        "modules-utils-build",
        "modules-utils-statemachine",
        "net-utils-framework-common",
    ],
    apex_available: [
        "com.android.tethering",
    ],
    visibility: [
        "//packages/modules/Connectivity/service",
        "//packages/modules/Connectivity/tests:__subpackages__",
    ],
}
