//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// NetworkStats related libraries.

filegroup {
    name: "services.connectivity-netstats-sources",
    srcs: [
        "src/com/android/server/net/NetworkIdentity*.java",
        "src/com/android/server/net/NetworkStats*.java",
        "src/com/android/server/net/BpfInterfaceMapUpdater.java",
        "src/com/android/server/net/InterfaceMapValue.java",
        "src/com/android/server/net/CookieTagMapKey.java",
        "src/com/android/server/net/CookieTagMapValue.java",
        "src/com/android/server/net/StatsMapKey.java",
        "src/com/android/server/net/StatsMapValue.java",
        "src/com/android/server/net/UidStatsMapKey.java",
    ],
    path: "src",
    visibility: [
        "//visibility:private",
    ],
}

// For test code only.
filegroup {
    name: "lib_networkStatsFactory_native",
    srcs: [
        "jni/com_android_server_net_NetworkStatsFactory.cpp",
    ],
    path: "jni",
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
    ],
}

filegroup {
    name: "services.connectivity-netstats-jni-sources",
    srcs: [
        "jni/com_android_server_net_NetworkStatsFactory.cpp",
        "jni/com_android_server_net_NetworkStatsService.cpp",
    ],
    path: "jni",
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
    ],
}

