// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apex_key {
    name: "com.android.nearby.key",
    public_key: "com.android.nearby.avbpubkey",
    private_key: "com.android.nearby.pem",
}

android_app_certificate {
    name: "com.android.nearby.certificate",
    certificate: "com.android.nearby",
}

apex {
    name: "com.android.nearby",
    manifest: "manifest.json",
    // TODO(b/189890387): change the SDK version to T when T release is available.
    min_sdk_version: "S",
    file_contexts: ":apex.test-file_contexts",  // Default, please edit, see go/android-apex-howto
    key: "com.android.nearby.key",
}
