// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// 1. The "net-utils-framework-common" library is also compiled into the framework and placed on the
//    boot classpath. It uses jarjar rules so that anything outside the framework can use this
//    library directly.
// 2. The "net-utils-services-common" library is for use by modules and frameworks/base/services.
//    It does not need to be jarjared because it is not placed on the bootclasspath.

filegroup {
    name: "net-utils-framework-common-srcs",
    srcs: ["src_frameworkcommon/**/*.java"],
    visibility: ["//frameworks/base"],
}

java_library {
    name: "net-utils-framework-common",
    srcs: [":net-utils-framework-common-srcs" ],
    jarjar_rules: "jarjar-rules-shared.txt",
    visibility: [
        "//frameworks/base/packages/Tethering",
        "//frameworks/opt/net/wifi",
        "//frameworks/opt/net/ike",
        "//frameworks/opt/telephony",
        "//packages/modules/NetworkStack",
        "//packages/modules/CaptivePortalLogin",
    ]
}

java_library {
    name: "net-utils-services-common",
    srcs: ["src_servicescommon/**/*.java"],
    visibility: [
        "//frameworks/base/services",
        "//frameworks/base/packages/Tethering",
        "//frameworks/opt/net/wifi/service",
        "//frameworks/opt/net/ike",
        "//packages/modules/NetworkStack",
        "//packages/modules/CaptivePortalLogin",
    ],
}
