# Make sure proguard keeps all connectivity classes
-keep class com.android.connectivity.** { *; }
-keep class com.android.net.** { *; }
-keep class com.android.server.** { *; }

# Prevent proguard from stripping out any nearby-service.
# TODO: This could be optimized in the future to only keep the critical
# entry points and then let proguard strip out any unused code within
# the service.
-keep class com.android.server.nearby.** { *; }

# The lite proto runtime uses reflection to access fields based on the names in
# the schema, keep all the fields.
# This replicates the base proguard rule used by the build by default
# (proguard_basic_keeps.flags), but needs to be specified here because the
# com.google.protobuf package is jarjared to the below package.
-keepclassmembers class * extends com.android.connectivity.com.google.protobuf.MessageLite { <fields>; }
