
# Keep JNI registered methods
-keepclasseswithmembers,includedescriptorclasses class * { native <methods>; }

# Keep classes extending structured message.
-keepclassmembers public class * extends **.com.android.net.module.util.Struct {
    *;
}

-keepclassmembers class android.net.**,com.android.networkstack.** {
    static final % POLICY_*;
    static final % NOTIFY_TYPE_*;
    static final % TRANSPORT_*;
    static final % CMD_*;
    static final % EVENT_*;
}

# b/313539492 Keep the onLocalNetworkInfoChanged method in classes extending Connectivity.NetworkCallback.
-keepclassmembers class * extends **android.net.ConnectivityManager$NetworkCallback {
    public void onLocalNetworkInfoChanged(**android.net.Network, **android.net.LocalNetworkInfo);
}
