// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Compatibility library included in the service-connectivity jar for
// builds in udc branches. It only contains compatibility stubs to make
// the module build, since remoteauth is not available on U.

// Main lib for remoteauth services.
java_library {
    name: "service-remoteauth-pre-jarjar-udc-compat",
    srcs: ["java/**/*.java"],

    defaults: [
        "framework-system-server-module-defaults"
    ],
    libs: [
        "androidx.annotation_annotation",
        "error_prone_annotations",
    ],
    sdk_version: "system_server_current",
    // This is included in service-connectivity which is 30+
    min_sdk_version: "30",

    dex_preopt: {
        enabled: false,
        app_image: false,
    },
    visibility: [
        "//packages/modules/Connectivity/service",
        "//packages/modules/Connectivity/service-t",
    ],
    apex_available: [
        "com.android.tethering",
    ],
}

