//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "service-thread-sources",
    srcs: ["java/**/*.java"],
}

java_library {
    name: "service-thread-pre-jarjar",
    defaults: ["framework-system-server-module-defaults"],
    sdk_version: "system_server_current",
    // This is included in service-connectivity which is 30+
    // TODO (b/293613362): allow APEXes to have service jars with higher min_sdk than the APEX
    // (service-connectivity is only used on 31+) and use 31 here
    min_sdk_version: "30",
    srcs: [":service-thread-sources"],
    libs: [
        "framework-connectivity-pre-jarjar",
        "framework-connectivity-t-pre-jarjar",
        "service-connectivity-pre-jarjar",
    ],
    static_libs: [
        "net-utils-device-common",
        "net-utils-device-common-netlink",
        "ot-daemon-aidl-java",
    ],
    apex_available: ["com.android.tethering"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

cc_library_shared {
    name: "libservice-thread-jni",
    min_sdk_version: "30",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wthread-safety",
    ],
    srcs: [
        "jni/**/*.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libnativehelper",
    ],
    apex_available: ["com.android.tethering"],
}
