//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_fwk_core_networking",
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

build = ["FlaggedApi.bp"]

// This is a placeholder comment to avoid merge conflicts
// as the above target may not exist
// depending on the branch

// The library requires the final artifact to contain net-utils-device-common-struct-base.
java_library {
    name: "connectivity-net-module-utils-bpf",
    srcs: [
        "src/com/android/net/module/util/bpf/*.java",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    visibility: [
        // Do not add any lib. This library is only shared inside connectivity module
        // and its tests.
        "//packages/modules/Connectivity:__subpackages__",
    ],
    libs: [
        "androidx.annotation_annotation",
        "framework-connectivity.stubs.module_lib",
        // For libraries which are statically linked in framework-connectivity, do not
        // statically link here because callers of this library might already have a static
        // version linked.
        "net-utils-device-common-struct-base",
    ],
    apex_available: [
        "com.android.tethering",
    ],
    lint: {
        strict_updatability_linting: true,
    },
}
