//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

aconfig_declarations {
    name: "com.android.net.flags-aconfig",
    package: "com.android.net.flags",
    container: "com.android.tethering",
    srcs: ["flags.aconfig"],
    visibility: ["//packages/modules/Connectivity:__subpackages__"],
}

aconfig_declarations {
    name: "com.android.net.thread.flags-aconfig",
    package: "com.android.net.thread.flags",
    container: "com.android.tethering",
    srcs: ["thread_flags.aconfig"],
    visibility: ["//packages/modules/Connectivity:__subpackages__"],
}

aconfig_declarations {
    name: "nearby_flags",
    package: "com.android.nearby.flags",
    container: "com.android.tethering",
    srcs: ["nearby_flags.aconfig"],
    visibility: ["//packages/modules/Connectivity:__subpackages__"],
}
