package: "com.android.net.flags"

flag {
  name: "track_multiple_network_activities"
  namespace: "android_core_networking"
  description: "NetworkActivityTracker tracks multiple networks including non default networks"
  bug: "267870186"
}

flag {
  name: "forbidden_capability"
  namespace: "android_core_networking"
  description: "This flag controls the forbidden capability API"
  bug: "302997505"
}

flag {
  name: "nsd_expired_services_removal"
  namespace: "android_core_networking"
  description: "Remove expired services from MdnsServiceCache"
  bug: "304649384"
}

flag {
  name: "set_data_saver_via_cm"
  namespace: "android_core_networking"
  description: "Set data saver through ConnectivityManager API"
  bug: "297836825"
}

flag {
  name: "support_is_uid_networking_blocked"
  namespace: "android_core_networking"
  description: "This flag controls whether isUidNetworkingBlocked is supported"
  bug: "297836825"
}
