package: "com.android.net.flags"

# This file contains aconfig flags for FlaggedAPI annotations
# Flags used from platform code must be in under frameworks

flag {
  name: "forbidden_capability"
  namespace: "android_core_networking"
  description: "This flag controls the forbidden capability API"
  bug: "302997505"
}

flag {
  name: "set_data_saver_via_cm"
  namespace: "android_core_networking"
  description: "Set data saver through ConnectivityManager API"
  bug: "297836825"
}

flag {
  name: "support_is_uid_networking_blocked"
  namespace: "android_core_networking"
  description: "This flag controls whether isUidNetworkingBlocked is supported"
  bug: "297836825"
}

flag {
  name: "basic_background_restrictions_enabled"
  namespace: "android_core_networking"
  description: "Block network access for apps in a low importance background state"
  bug: "304347838"
}

flag {
  name: "register_nsd_offload_engine"
  namespace: "android_core_networking"
  description: "The flag controls the access for registerOffloadEngine API in NsdManager"
  bug: "294777050"
}

