// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_fwk_thread_network",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "ThreadNetworkDemoApp",
    srcs: ["java/**/*.java"],
    min_sdk_version: "34",
    resource_dirs: ["res"],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "androidx.navigation_navigation-common",
        "androidx.navigation_navigation-fragment",
        "androidx.navigation_navigation-ui",
        "com.google.android.material_material",
        "guava",
    ],
    libs: [
        "framework-connectivity-t",
    ],
    certificate: "platform",
    privileged: true,
    platform_apis: true,
}
