// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_headers {
    name: "bpf_map_utils",
    vendor_available: true,
    host_supported: true,
    native_bridge_supported: true,
    export_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "com.android.art.debug",
    ],
    visibility: [
        "//bootable/libbootloader/vts",
        "//frameworks/base/services/core/jni",
        "//frameworks/native/libs/cputimeinstate",
        "//frameworks/native/services/gpuservice",
        "//frameworks/native/services/gpuservice/gpumem",
        "//frameworks/native/services/gpuservice/tests/unittests",
        "//frameworks/native/services/gpuservice/tracing",
        "//packages/modules/Connectivity/tests/unit/jni",
        "//packages/modules/DnsResolver/tests",
        "//system/bpf/bpfloader",
        "//system/bpf/libbpf_android",
        "//system/memory/libmeminfo",
        "//system/netd/libnetdbpf",
        "//system/netd/server",
        "//system/netd/tests",
        "//system/netd/tests/benchmarks",
        "//test/vts-testcase/kernel/api/bpf_native_test",
    ],
}


cc_test {
    // TODO: Rename to bpf_map_test and modify .gcls as well.
    name: "libbpf_android_test",
    srcs: [
        "BpfMapTest.cpp",
    ],
    defaults: ["bpf_defaults"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=unused-variable",
    ],
    static_libs: ["libgmock"],
    shared_libs: [
        "libbpf_android",
        "libbase",
        "liblog",
        "libutils",
    ],
    require_root: true,
    test_suites: ["general-tests"],
}
