// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_fwk_core_networking",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libnettestutils",
    export_include_dirs: ["include"],
    srcs: ["DumpService.cpp"],

    // Don't depend on libbinder, because some users of this library may not want to link to it.
    // CtsNativeNetPlatformTestCases is one such user. See r.android.com/2599405 .
    header_libs: [
        "libbinder_headers",
    ],

    shared_libs: [
        "libutils",
        "libbinder_ndk",
    ],
    cflags: [
        "-Werror",
        "-Wall",
    ],
}
