//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Build tool used to generate jarjar rules for all classes in a jar, except those that are
// API, UnsupportedAppUsage or otherwise excluded.
python_binary_host {
    name: "jarjar-rules-generator",
    srcs: [
        "gen_jarjar.py",
    ],
    main: "gen_jarjar.py",
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
        },
    },
    visibility: ["//packages/modules/Connectivity:__subpackages__"],
}

genrule_defaults {
    name: "jarjar-rules-combine-defaults",
    // Concat files with a line break in the middle
    cmd: "for src in $(in); do cat $${src}; echo; done > $(out)",
    defaults_visibility: ["//packages/modules/Connectivity:__subpackages__"],
}
