// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "nearby-service-srcs",
    srcs: [
        "java/**/*.java",
        ":statslog-nearby-java-gen",
    ],
}

filegroup {
    name: "nearby-service-string-res",
    srcs: [
        "java/**/Constant.java",
        "java/**/UserActionHandlerBase.java",
        "java/**/UserActionHandler.java",
        "java/**/FastPairConstants.java",
    ],
}

java_library {
    name: "nearby-service-string",
    srcs: [":nearby-service-string-res"],
    libs: ["framework-bluetooth"],
    sdk_version: "module_current",
}


// Main lib for nearby services.
java_library {
    name: "service-nearby-pre-jarjar",
    srcs: [":nearby-service-srcs"],

    defaults: [
        "framework-system-server-module-defaults"
    ],
    libs: [
        "framework-bluetooth.stubs.module_lib", // TODO(b/215722418): Change to framework-bluetooth once fixed
        "error_prone_annotations",
        "framework-connectivity-t.impl",
        "framework-statsd.stubs.module_lib",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "guava",
        "libprotobuf-java-lite",
        "fast-pair-lite-protos",
        "modules-utils-build",
        "modules-utils-handlerexecutor",
        "modules-utils-preconditions",
        "modules-utils-backgroundthread",
        "presence-lite-protos",
    ],
    sdk_version: "system_server_current",
    // This is included in service-connectivity which is 30+
    // TODO: allow APEXes to have service jars with higher min_sdk than the APEX
    // (service-connectivity is only used on 31+) and use 31 here
    min_sdk_version: "30",

    installable: true,
    dex_preopt: {
        enabled: false,
        app_image: false,
    },
    visibility: [
        "//packages/modules/Nearby/apex",
    ],
    apex_available: [
        "com.android.tethering",
    ],
}

genrule {
    name: "statslog-nearby-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module nearby " +
         " --javaPackage com.android.server.nearby.proto --javaClass NearbyStatsLog" +
         " --minApiLevel 33",
    out: ["com/android/server/nearby/proto/NearbyStatsLog.java"],
}
